7H 6H 5H 4H 3H
5S 4S 3S 2H 1S
JC 0C 9C 8C 7C
JD 0D 9D 8D 7D
0C 0D 0H 0S 5D
6D 6H 6S 6C KS
0C 0D 0H 0S QC
0C 0D 0H 0S 5D
0S 0H 0D 4S 4D
9H 9C 9S 1H 1C
AS AC AH 4D 4C
AS AH AD 3S 3D
AH QH 0H 5H 3H
KS QS JH 9H 6H
AD KD 7H 6H 2H
AH QH 0H 5H 3H
8S 7S 6H 5H 4S
6D 5S 4D 3H 2C
8S 7S 6H 5H 4S
8H 7D 6C 5C 4H
QS QC QD 5S 5C
5C 5H 5D QD 0C
8C 8H 8D AC 2D
8S 8H 8D 5S 3C
KH KD 2C 2D JH
JD JS 0S 0C 9S
0C 0S 6S 4H 2H
9H 9C AH QD 0D
9C 9D 7D 7S 6H
9H 9S 5H 5D KC
4S 4C 3S 3H KD
4H 4D 3D 3C 0S
2D 2H 8S 5C 4C
2C 2S 8C 5H 3H
AD 0D 9S 5C 4C
KC QD JC 8H 7H
AC QC 7D 5H 2C
AD 0D 9S 5C 4C
